.section-layout-container {
  width: 100%;
}
.section-layout {
  display: grid;
  margin: auto;
  position: relative;
  padding: var(--space-big) var(--space-medium);
}
.section-content {
  display: flex;
  justify-content: center;
  width: 100%;
}
#portfolio {
  background-color: var(--color-secondary);
}
#contacts{
  background-color: var(--color-secondary);
}
#portfolio .section-content {
  display: grid;
  grid-template-columns: auto auto;
}
#tech .section-content {
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 32px;
}
@media only screen and (min-width: 768px) {
  .section-layout {
    max-width: 1120px;

    grid-template-columns: 1fr 1fr 1fr;
  }
  .section-layout > h2 {
    grid-column: 1/4;
  }
  .section-description {
    grid-column: 1/2;
  }
  .section-content {
    grid-column: 2/4;
  }
  #portfolio .section-content {
    display: grid;
    grid-template-columns: auto auto auto;
  }
}
